.content-about {
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:justify;
margin:0 auto;
padding:20px;
background-image:radial-gradient(#E5E5E5 0.5px,transparent 0.5px),radial-gradient(#E5E5E5 0.5px,transparent 0.5px);
background-size:10px 10px;
background-position:0 0,5px 5px;
background-color:#16161645;
width: 100%;

}

#cssportal-grid {
display:grid;
grid-template-rows:repeat(3,auto);
grid-template-columns:repeat(1,2fr);
gap:15px 15px;
width:80%;
margin:0 auto
}

#div1 {
grid-area:1/2/2/3;
background-image:url(../../assets/img/1.png);
background-repeat:no-repeat;
background-size:cover;
background-position:center;
height:50vh;
width:100%;
opacity:.8;
display:none
}

#div2 {
grid-area:1/2/2/4
}

#div3 {
grid-area:2/2/3/3
}

#div4 {
grid-area:2/3/3/4
}

#div5 {
grid-area:3 / 2 / 4 / 4
}

#div1,#div2,#div3,#div4,#div5 {
background-color:#0000004d;
border-radius:0;
padding:20px;
color:#fff;
z-index:1111111;
font-family:'Courier New',Courier,monospace;
line-height:1.5;
word-spacing:normal;
font-size:1.1rem;
text-wrap:wrap;
white-space:0;
text-decoration:none;
width:100%;
border:2px solid #333;
transition:.3s;
box-shadow:5px 5px 0 0 #333f;
background-color:#000000cd
}

.Pname {
font-family:"Modesfa",sans-serif;
font-size:2rem;
color:#ffffffc9;
text-align:left;
padding:25px 15px;
margin:0 35px
}

.About {
font-family:"Modesfa",sans-serif;
font-size:7rem;
color:#ffffffc9;
text-align:center;
padding:0 15px;
margin:0 35px
}

.Marquee {
font-size:5rem;
align-items:center
}

.Marquee i {
margin-right:10px
}

.skills-list {
display:grid;
grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
gap:20px;
padding:20px;
align-items:center;
text-decoration:none;
width:100%;
border:2px solid #333;
transition:.3s;
box-shadow:5px 5px 0 0 #333f
}

.skill-item {
background-color:#10101022;
padding:20px;
border-radius:5px;
box-shadow:0 4px 10px #0003;
transition:transform .3s ease;
background-image:linear-gradient(#e5e5e50c 1px,transparent 1px),linear-gradient(to right,#e5e5e50a 1px,transparent 1px);
background-size:10px 10px;
background-color:#10101039
}

.skill-item:hover {
transform:translateY(-5px)
}

.skill-name {
font-size:18px;
color:#fff;
text-align:center;
margin:0
}

#Ed {
text-decoration:underline #ffffff98
}

@media screen and (min-width: 250px) and (max-width: 860px) {
.content-about {
overflow-x:hidden;
display:grid;
width:100vw
}

#cssportal-grid {
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center
}

#div3 {
width:100%
}

.About {
font-size:3rem;
text-align:center;
margin:10px
}

.Pname {
font-size:1.5rem;
text-align:center
}

.skills-list {
display:flex;
flex-direction:column;
padding:20px;
align-items:center
}

#div5 {
display:grid
}
}

@media screen and (min-width: 900px) and (max-width: 1024px) {
#cssportal-grid {
width:100%;
margin:0 auto
}

#div5 {
display:grid
}
}